:root {
    --main-color: #43D5BE;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}


/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

ul {
    list-style: none;
}

.container {
    width: 85%;
    padding-left: 15px;
    margin: 5px auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */



/* Start Header */

header {
    width: 100%;
    min-height: 3em;
    z-index: 2;
}

/* start top header */

header .top_header {
    width: 100%;
    align-content: center;
    color: #fff;
    border-bottom: 0;
    background-color: #000000;
}

@media (max-width: 1024px) {
    header .top_header .container {
        color: #fff;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        gap: .5em;
        margin: 10px auto;
    }

}

header .top_header .container {
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .top_header .social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

header .top_header .social ul li a {
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    line-height: 20px;
}

header .top_header .oter .select-lang:hover,
header .top_header .oter .crrancy:hover,
header .top_header .social ul li a:hover {
    color: rgb(23, 198, 170)
}

header .top_header .container .custom-text {
    font-size: 0.875em;
    font-weight: 400;
    color: #fff;
    font-style: normal;
    line-height: 26px;
}

header .top_header .oter .select-lang {
    color: aliceblue;
}

header .top_header .oter .crrancy {
    color: aliceblue;
    padding: 0 10px;
}

.Account-link a i {
    color: aliceblue;
    padding: 0 10px;
}

.link-txt {
    color: aliceblue;
    padding: 0 10px;

}

.custom-text {
    font-size: 1.4em;
    color: white;
}

/* end top header */
/* start last header */

header .last_header {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-height: 6em;
    margin: 0 auto;
}


header .logo img {
    height: 8em;
}

header nav {
    display: flex;
    gap: 1.9em;
    align-items: center;
    justify-content: center;
}

header .last_header nav ul {
    display: flex;
    gap: 1.3em;
    align-items: center;
    justify-content: space-around;
}


header .last_header nav ul li a {
    font-size: 1.5em;
    color: black;
    line-height: 2;
}

header .last_header .form {
    font-size: 2em;
    display: flex;
    gap: 0.5em;

}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (max-width: 1024px) {
    header .last_header nav .toggle-menu {
        display: block;
        color: #000000;
        font-size: 2.5em;
    }

    header .last_header nav .toggle-menu:hover {
        box-shadow: 2px 1px 5px 3px #17c6a967;
    }


}

header .last_header nav ul {
    display: flex;
}


@media (max-width: 1024px) {
    header .last_header nav ul {
        display: none;
    }

}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
    padding: 15px !important;
}


header nav ul li a {
    padding: 5px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .last_header .form i:hover {
    color: var(--main-color);
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    background-size: contain;
}

/* end last header */
/* End Header */

section {
    width: 100%;
    min-height: 80vh;
    background-image: url(../assets/images/slide-fashion-02.webp);
    background-size: cover;
    background-position: center center;
}



@media (max-width: 1024px) {
    section {
        width: 100%;
        min-height: 80vh;
        background-image: url(../assets/images/slide-fashion-02.webp);
        background-size: cover;
        background-position: center center;
    }

    section .container_Hero {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;

    }

    section .container_Hero .right_hero {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    section .container_Hero .right_hero h1 {
        font-size: 1em;
        font-weight: 400;
        color: black;
        line-height: 1em;
        transform: translateY(0%);
    }

    section .container_Hero .right_hero p {
        font-size: 1.2m;
        font-weight: 400;
        color: rgb(124, 124, 124);
        line-height: 1.5em;
        opacity: 1;
        transform: translateY(0%);
    }


}




section .container_Hero {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    position: relative;

}

/* section .container_Hero .left_hero {
    width: 30%;
    /* min-height: 80vh; */




section .container_Hero .right_hero {
    width: 70%;
    min-height: 80vh;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

section .container_Hero .right_hero h1 {
    font-size: 2.5em;
    font-weight: 600;
    font-style: normal;
    color: black;
    line-height: 1.5em;
    opacity: 1;
    transform: translateY(0%);
    /* align-self: center; */
}

section .container_Hero .right_hero p {
    font-size: 1.75m;
    font-weight: 400;
    color: rgb(124, 124, 124);
    line-height: 2em;
    opacity: 1;
    transform: translateY(0%);
}




section .container_Hero .right_hero button {
    padding: 5px 25px;
    border-radius: 5px;
    background-color: #1f9987;
    font-size: 1em;
    font-weight: 600;
    color: white;
    line-height: 2;
    border: none;
    text-transform: uppercase;
    transition: all .2s ease;
    display: inline-block;
}

section .container_Hero .right_hero button:hover {
    background-color: black;
}

section .boulet {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15px;

}

.container_Hero .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

.container_Hero .change-background:hover {
    background-color: #17C6AA;
    padding: 8px;
    border-radius: 50%;

}


@media (max-width: 767px) {
    .container_Hero .change-background {
        display: none;
    }
}

.container_Hero .fa-angle-left {
    left: 1.2em;
    font-size: 2.5em;
    background-color: #fff;
}

.container_Hero .fa-angle-right {
    right: 1.2em;
    font-size: 2.5em;
    background-color: #fff;
}

.container_Hero .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    display: flex;
}

.container_Hero .bullets li {
    width: 10px;
    height: 10px;
    border: 2px solid black;
    border-radius: 50%;
    margin-right: 10px;
}

.container_Hero .bullets li.active {
    color: var(--main-color);
    border: 3px solid var(--main-color);
    width: 15px;
    height: 15px;

}


/* start category  */

.category {
    width: 100%;
    margin: 3em auto;

}

.category .container {
    margin: 2em auto;
    padding: 10px 10px;
    width: 95%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;

}

.category .container .category-list {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    overflow: hidden;

}



@media (max-width: 767px) {
    .category .container .category-list {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

}

.category .container .category-list img {
    width: 100%;
    transition: all 1s .5s ease-in-out;

}

.category .container .category-list img:hover {
    width: 100%;
    transform: scale(1.1);
}



.collection_text {
    background-color: #f7f2f2e5;
    padding: 10px;
    align-self: center;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.collection_text .collection-title {
    font-size: 1em;
    line-height: 1.5;
    color: black;
}

.collection_text .collection-subtitle {
    font-size: .75em;
    line-height: 1.5;
    color: #777;
}

/* end category  */


/* start brands */
.brands {
    width: 100%;
    margin: 0 auto;

}

.brands .content_brand {
    width: 70%;
    margin: 0 auto;

}

.brands .content_brand .list_brand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.brands .content_brand .list_brand li {
    max-width: 90%;
    position: relative;
    opacity: 0.75;
    margin: 0 auto;
}

.brands .content_brand .list_brand li img {
    width: 90%;
}

.brands .content_brand .list_brand li:hover {
    opacity: 1.5;
    cursor: pointer;
}

@media (max-width: 767px) {
    .brands .content_brand .list_brand {
        display: grid;
        grid-template-columns: 2fr 2fr;

    }

}

/* end brands */








.Best_selling_sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 2em auto;
}

.Best_selling_sec .best_selling {}

.Best_selling_sec .best_selling .heading-feat {
    font-size: 2em;
    font-weight: 700;
    line-height: 3;
    color: black;

}


.best_selling_list {
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}


.Best_selling_sec .best_selling_list li {
    font-size: 1.4em;
    line-height: 2;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.603);
    opacity: 0.75;
    cursor: pointer;
}

.Best_selling_sec .best_selling_list li:hover {
    color: rgb(0, 0, 0);
    opacity: 1;
}

.Best_selling_sec .best_selling_list .active {
    color: black;
    opacity: 1;
}

.selling {
    min-height: auto;
    width: 90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;


}

.content_selling {
    width: 80%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
    position: relative;

}

@media (max-width: 767px) {

    .content_selling {
        width: 100%;
        min-height: 400px;
        position: relative;

    }

}


.card-best_selling {
    width: 250px;
    min-height: 400px;
    margin: 1em auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: 2s 3s ease-in-out;
    overflow: hidden;


}

.card-best_selling .img-card_best_selling {
    position: relative;
    overflow: hidden;
}

.card-best_selling .img-card_best_selling img {
    width: 100%;
    opacity: 0.85;
    transition: 0.5s .5s ease;
}

.card-best_selling .text-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-card .rat_card {
    display: flex;
    font-size: 1.1em;
}

.text-card .category_name {
    font-size: .75em;
    line-height: 20px;
    font-weight: 400;
    color: rgb(40, 40, 40)
}

.text-card .rat_card li i {
    color: #FFD400;
    font-size: 1em;
}

.text-card .prod-feat {
    font-size: 1.1em;
    line-height: 1.2;
    font-weight: 600;
    color: black;
    transition: 0.5s;

}

.text-card .prod-feat:hover {
    color: #17C6AA;
    line-height: 1.3;

}

.text-card .price-feat {
    color: black;
    font-size: 1em;
    line-height: 1.5;
    font-weight: 600;
}

.text-card .add_cart {
    color: white;
    margin: 2px auto;
    padding: 1em;
    background-color: #17C6AA;
    font-size: 15px;
    line-height: 14px;
    font-weight: 600;
    border: none;
    text-transform: uppercase;
    white-space: nowrap;
    display: none;
    border-radius: 5px;
    transition: 0.5s;

}

.text-card .add_cart:hover {
    background-color: black;
}

.card-best_selling:hover .img-card_best_selling img {
    transform: scale(1.1);
    opacity: 1.5;
}

.card-best_selling:hover .text-card .price-feat {
    display: none;
}

.card-best_selling:hover .text-card .add_cart {
    display: inline-block;
}


.sec_banner {
    width: 100%;
    min-height: 400px;
    align-items: center;
}

.sec_banner .banner {
    width: 70%;
    margin: 1em auto;
    padding: 2em;
    height: 400px;
    display: flex;
    justify-content: end;
    background-image: url(../assets/images/banner-fashion2-full.webp);
    background-position: center center;
    background-size: cover;
    overflow: hidden;

}

.sec_banner .banner img {
    width: 100%;
}

.sec_banner .banner .content_banner {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.sec_banner .banner .content_banner h2 {
    font-size: 1.75em;
    color: black;
    font-weight: 600;
    line-height: 2;
}

.sec_banner .banner .content_banner .banner-subtitle {
    font-size: 1.5em;
    color: #777;
    font-weight: 600;
    line-height: 2;

}

.sec_banner .banner .content_banner .but_banner {
    font-size: 1em;
    font-weight: 600;
    padding: 1em;
    background-color: #17C6AA;
    border: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1;
}

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;


}

.Best_selling_sec .content_Latest {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
}

.content_Latest .card_best_posts {
    width: 400px;
    height: 300px;
    padding: 1em;
    background-color: white;

}

.card_best_posts .text-card .text-tittle {
    font-size: 1.3em;
    line-height: 3;
}

.card_best_posts .text-card .text-tittle:hover {
    color: #17C6AA;
}


/* Start Services */
.services {
    padding: 2em;
    background-color: #000000;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 25px;
    color: white;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    font-size: 16px;
    line-height: 2;
    color: white;
}

.services .srv-box p {
    font-size: 14px;
    line-height: 1.5;
    color: #ccc8c8;
}

/* End Services */